REACT_APP_API_URL=http://localhost:3000
REACT_APP_PUBLIC_VAPID_KEY=BJxX5LZm--6Ve9KwUwftPVA6bDv8BdYHKk1U-1j8AvV-C__vU-BsSUhaOSlKLosrJo5bMjpQb3WSfURrWIHT2m8
PUBLIC_VAPID_KEY=BJxX5LZm--6Ve9KwUwftPVA6bDv8BdYHKk1U-1j8AvV-C__vU-BsSUhaOSlKLosrJo5bMjpQb3WSfURrWIHT2m8
PRIVATE_VAPID_KEY=l_XPsqDQQzghXYd68SmscgYUIDSVLdJw7zwjOo7uie8
WEB_PUSH_CONTACT="mailto: estatico1997@gmail.com"
subject="mailto: estatico1997@gmail.com"